spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.password=0000
spring.datasource.username=postgres

logging.level.org.springframework.security = DEBUG

spring.security.user.name=oybek
spring.security.user.password=password
spring.security.user.roles=ADMIN
